# MojStol

./: .gitignore  README.md
backend/: Program.cs  appsettings.json  backend - Backup.csproj  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  CityController.cs  FacilitiesController.cs  FavouritesController.cs  MenuCategoryController.cs  MenuItemController.cs  PaymentMethodController.cs  ReservationsController.cs  RestaurantController.cs  RestaurantFacilitiesController.cs  RestaurantImageController.cs  RestaurantPaymentMethodController.cs  RestaurantSocialMediaController.cs  RestaurantTypeController.cs  ResturantTagController.cs  ReviewVotesController.cs  ReviewsController.cs  RoleController.cs  SocialMediaController.cs  StatusesController.cs  TableController.cs  TagController.cs  UserController.cs  VisitAgainController.cs  WorkingHoursController.cs
backend/Data/: ApplicationDbContext.cs
backend/Helpers/: ImageConfig.cs  ImageHelper.cs  PagedResult.cs
backend/Interfaces/: IAuthService.cs  ICityRepository.cs  IMenuCategoryRepository.cs  IMenuItemRepository.cs  IRestaurantImageRepository.cs  IRestaurantRepository.cs  IRestaurantTypeRepository.cs  ITableRepository.cs  IWorkingHoursRepository.cs
backend/Mappers/: CityMapper.cs  MenuCategoryMapper.cs  MenuItemMapper.cs  RestaurantImageMapper.cs  RestaurantMapper.cs  RestaurantTypeMapper.cs  TableMapper.cs  WorkingHoursMapper.cs
backend/Models/: City.cs  Facilities.cs  Favourites.cs  MenuCategory.cs  MenuItem.cs  PaymentMethod.cs  Reservation.cs  Restaurant.cs  RestaurantFacilities.cs  Review.cs  (+14 more)
(+282 files in other folders)
